# interactWithchatGPT

./: README.md  pom.xml
chatgpt-api/: pom.xml
chatgpt-api/src/main/java/com/yan/chatgpt/api/client/domain/: ChatGPTRequestVO.java  ChatGPTResponseVO.java  ChoiceInfoVO.java  MessageInfoVO.java  UsageInfoVO.java
chatgpt-api/src/main/java/com/yan/chatgpt/api/client/domain/vo/: ChatGPTRequestVO.java  ChatGPTResponseVO.java  ChoiceDeltaInfoVO.java  ChoiceInfoVO.java  MessageInfoVO.java  UsageInfoVO.java
chatgpt-api/src/main/java/com/yan/chatgpt/api/client/service/: ChatGPTClient.java  IChatGPTClient.java
chatgpt-api/src/test/java/com/yan/chatgpt/api/client/service/: ChatGPTClientTest.java
common/: pom.xml
common/src/main/java/com/yan/util/: PropertiesFileUtil.java
common/src/main/resources/: application.properties
interact-client/: pom.xml
interact-client/src/main/java/com/yan/chat/: Main.java
interact-client/src/main/java/com/yan/chat/domain/context/: ChatContext.java
live-stream-api/: pom.xml
live-stream-api/src/main/java/com/yan/livestream/api/domain/: CheckInfoVO.java  CommonResultVO.java  EmoticonVO.java  TimeSyncCommentAdminInfoVO.java  TimeSyncCommentVO.java  VoiceDmInfoVO.java
live-stream-api/src/main/java/com/yan/livestream/api/service/: BiliBiliLiveStreamAPI.java  ILiveStreamAPI.java  LiveStreamAPI.java
live-stream-api/src/test/java/com/yan/livestream/api/service/: BiliBiliLiveStreamAPITest.java
